# Generated by Django 5.0 on 2024-01-08 18:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zametki', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='media')),
                ('note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zametki.note')),
            ],
        ),
    ]
