# Generated by Django 5.0 on 2024-01-08 19:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zametki', '0002_audio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='note',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='zametki.note'),
        ),
    ]
