# Generated by Django 5.0 on 2024-01-09 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zametki', '0003_alter_audio_note'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='file',
            field=models.FileField(upload_to=''),
        ),
    ]
